DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SKINPORT_CLIENT_ID=hexstring
SKINPORT_KEY=secretkey

POSTGRES_PASSWORD=postgrespassword

DEV=true
SKINPORT_ITEM_ENDPOINT_CACHE_TTL=3600
